·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                                                                                           │
·················|··········|··············|·············|·············|···············|··············
|  Contract      ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··········|··············|·············|·············|···············|··············
|  BuyMeACoffee  ·  fund    ·           -  ·          -  ·     104489  ·            2  ·          -  │
·················|··········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  BuyMeACoffee             ·           -  ·          -  ·    1866536  ·        6.2 %  ·          -  │
····························|··············|·············|·············|···············|··············
|  MockV3Aggregator         ·           -  ·          -  ·     569635  ·        1.9 %  ·          -  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·